# aws-example-apps

./: CONTRIBUTING.md  LICENSE  NOTICE.txt  README.md
chat-app/: README.md
chat-app/clients/: README.md
chat-app/clients/dotnet/ChatRoomWPF/: App.config  App.xaml  App.xaml.cs  ChatRoomWPF.csproj  ChatRoomWPF.sln  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
chat-app/clients/dotnet/ChatRoomWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
chat-app/clients/go/: PostApp.go  README.md  conf.json
chat-app/clients/go/gui/: README.MD  about.tmpl  header.tmpl  home.tmpl  main.go  posts.tmpl  register.tmpl  reset.tmpl  start.tmpl
chat-app/clients/java/: .gitignore  README.md  pom.xml
chat-app/clients/java/src/main/java/com/amazonaws/samples/: AddPostRequest.java  AuthenticationResult.java  ChatAppDefaultResponse.java  ChatAppDefaultResponseBody.java  ChatAppResponse.java  ChatAppResponseBody.java  ChatClient.java  ChatError.java  ChatExceptions.java  ChatLib.java  ChatMessage.java  ChatService.java  ChatString.java  DeleteAccountRequest.java  DeletePostRequest.java  GetPostsRequest.java  GetPostsResponse.java  PostBody.java  RegisterUserRequest.java  ResetPasswordRequest.java  SignInBody.java  SignInData.java  SignInRequest.java  SignInResponse.java  VerifyUserRequest.java
chat-app/clients/java/src/main/resources/: config.properties
chat-app/clients/python/: README.md
chat-app/clients/ruby/: PostApp.rb  README.md  conf.json
chat-app/clients/ruby/sinatra/: PostsLib.rb  README.md  config.yml  myapp.rb
chat-app/clients/ruby/sinatra/public/: styles.css
chat-app/setup/: README.md
chat-app/setup/cognito/: ChatRoomPool.yaml  README.md
chat-app/setup/dynamodb/: PostsTable.yaml
chat-app/setup/iam/: LambdaChatAppRole.yaml
chat-app/setup/lambda/: AddPost.yaml  DeleteCognitoUser.yaml  DeletePost.yaml  FinishAddingPendingCognitoUser.yaml  FinishChangingForgottenCognitoUserPassword.yaml  GetPosts.yaml  README.md  SignInCognitoUser.yaml  StartAddingPendingCognitoUser.yaml  StartChangingForgottenCognitoUserPassword.yaml  VerifyCognitoSignIn.yaml
image-lib-node/: LICENSE.txt  NOTICE.txt  README.md  app.js  awsUtils.js  config.js  package.json  routes.js  utils.js
(+9 files in other folders)
